<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HqX-wz-Pr7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="Word_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-DY-P61">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-W9-768">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="754"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NtK-Vu-SaM">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oIB-ra-rAy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="91g-hB-8vO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t3N-W9-768" firstAttribute="width" secondItem="3o9-DY-P61" secondAttribute="width" id="61F-1P-tX7"/>
                                    <constraint firstAttribute="trailing" secondItem="t3N-W9-768" secondAttribute="trailing" id="8GT-dD-jJp"/>
                                    <constraint firstItem="t3N-W9-768" firstAttribute="top" secondItem="3o9-DY-P61" secondAttribute="top" id="CGs-7a-w6e"/>
                                    <constraint firstAttribute="bottom" secondItem="t3N-W9-768" secondAttribute="bottom" constant="9" id="DXt-Hp-cij"/>
                                    <constraint firstItem="t3N-W9-768" firstAttribute="height" secondItem="3o9-DY-P61" secondAttribute="height" id="H22-LU-1he"/>
                                    <constraint firstItem="t3N-W9-768" firstAttribute="leading" secondItem="3o9-DY-P61" secondAttribute="leading" id="iex-pg-7wl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xwb-Vi-y7n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hgD-dR-12g"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="3o9-DY-P61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6ed-4p-C3I"/>
                            <constraint firstItem="3o9-DY-P61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FSA-nf-V6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3o9-DY-P61" secondAttribute="trailing" constant="10" id="kBs-JM-TYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3o9-DY-P61" secondAttribute="bottom" constant="10" id="zza-u3-Fpm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="s5V-Jr-C9O">
                        <rightBarButtonItems>
                            <barButtonItem image="note.text.badge.plus" catalog="system" id="uiw-ia-Y81">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Create a new file"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WBz-Ix-YWz" kind="show" id="z8j-kx-Vd8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="character.book.closed" catalog="system" id="Erb-f1-Zgl">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Open Vocabulary Inspector"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="h0h-rd-BlI" kind="show" id="4bG-ti-Qmc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="t3N-W9-768" id="ihB-Mp-9sO"/>
                        <segue destination="KSX-v4-uj3" kind="show" identifier="openFile" id="STM-C5-Bdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="84.375"/>
        </scene>
        <!--file.txt-->
        <scene sceneID="HQ0-L0-2uN">
            <objects>
                <viewController storyboardIdentifier="FileViewController" id="KSX-v4-uj3" customClass="FileViewController" customModule="Word_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rb-ba-A4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-Dp-hxx">
                                <rect key="frame" x="10" y="98" width="394" height="682.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-Sy-2hs">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="682.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="8UY-Td-73e">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCollectionViewCell" id="yD0-c1-rsG" customClass="WordCollectionViewCell" customModule="Word_Collector" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="38" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PcW-VI-9tv">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-O9-6fz">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="word">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pnL-O9-6fz" firstAttribute="top" secondItem="PcW-VI-9tv" secondAttribute="top" id="FGR-6f-4Bh"/>
                                                        <constraint firstItem="pnL-O9-6fz" firstAttribute="leading" secondItem="PcW-VI-9tv" secondAttribute="leading" id="Oqt-vD-Lsf"/>
                                                        <constraint firstAttribute="trailing" secondItem="pnL-O9-6fz" secondAttribute="trailing" id="dp4-PO-3Ge"/>
                                                        <constraint firstAttribute="bottom" secondItem="pnL-O9-6fz" secondAttribute="bottom" id="k3M-7W-MrZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="wordLabel" destination="pnL-O9-6fz" id="g72-Jl-7E0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="KSX-v4-uj3" id="Blj-Ht-G0T"/>
                                            <outlet property="delegate" destination="KSX-v4-uj3" id="CpW-As-42x"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qo7-Sy-2hs" firstAttribute="height" secondItem="kZt-Dp-hxx" secondAttribute="height" id="3cU-sX-Mcm"/>
                                    <constraint firstAttribute="trailing" secondItem="qo7-Sy-2hs" secondAttribute="trailing" id="I6K-eB-siY"/>
                                    <constraint firstAttribute="bottom" secondItem="qo7-Sy-2hs" secondAttribute="bottom" id="Tzn-au-bev"/>
                                    <constraint firstItem="qo7-Sy-2hs" firstAttribute="top" secondItem="kZt-Dp-hxx" secondAttribute="top" id="fnR-aG-tam"/>
                                    <constraint firstItem="qo7-Sy-2hs" firstAttribute="width" secondItem="kZt-Dp-hxx" secondAttribute="width" id="mDj-g3-f8X"/>
                                    <constraint firstItem="qo7-Sy-2hs" firstAttribute="leading" secondItem="kZt-Dp-hxx" secondAttribute="leading" id="tVF-dy-jvy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dwp-dP-hf1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LJG-IB-UEn"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-jH-4fc" customClass="TextFormatView" customModule="Word_Collector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npH-O3-Wo6">
                                <rect key="frame" x="0.0" y="790.5" width="414" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="idD-Bs-35w">
                                        <rect key="frame" x="10" y="10" width="394" height="51.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-rF-H7V">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emphasis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-Gb-9ah">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" hint="chosen term">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-Mq-sDz">
                                                        <rect key="frame" x="306" y="0.0" width="44" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" label="Add to your vocabulary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="JWF-Ry-vDx"/>
                                                            <constraint firstAttribute="height" constant="44" id="o3t-ES-gXo"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="plus.square" catalog="system"/>
                                                        <state key="selected" image="minus.square" catalog="system"/>
                                                        <connections>
                                                            <action selector="saveWordButtonTapped:" destination="KSX-v4-uj3" eventType="touchUpInside" id="k0b-z4-749"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-uw-5sE">
                                                        <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" label="Close Term Inspector"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="JkE-fY-Ffj"/>
                                                            <constraint firstAttribute="height" constant="44" id="gfa-d5-1fH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="xmark.app" catalog="system"/>
                                                        <connections>
                                                            <action selector="closeTermInspectorButtonTapped:" destination="KSX-v4-uj3" eventType="touchUpInside" id="Qec-Qq-FFm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-UG-kmN">
                                                <rect key="frame" x="0.0" y="44" width="394" height="7.5"/>
                                                <accessibility key="accessibilityConfiguration" label="Play native pronunciation">
                                                    <accessibilityTraits key="traits" button="YES" playsSound="YES" startsMediaSession="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3.fill" catalog="system" title="/ˈemfəsɪs/" imagePadding="10"/>
                                                <connections>
                                                    <action selector="pronunciationButtonTapped:" destination="KSX-v4-uj3" eventType="touchUpInside" id="XNI-vD-QYV"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9as-as-hlW">
                                                <rect key="frame" x="0.0" y="51.5" width="394" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" systemColor="tintColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="KSX-v4-uj3" id="Xvf-r2-Wlz"/>
                                                    <outlet property="delegate" destination="KSX-v4-uj3" id="xoU-YU-oiJ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="idD-Bs-35w" secondAttribute="bottom" constant="10" id="ETI-qG-yDn"/>
                                    <constraint firstAttribute="trailing" secondItem="idD-Bs-35w" secondAttribute="trailing" constant="10" id="JOV-Ap-S3a"/>
                                    <constraint firstItem="idD-Bs-35w" firstAttribute="leading" secondItem="npH-O3-Wo6" secondAttribute="leading" constant="10" id="lKc-1p-ws5"/>
                                    <constraint firstItem="idD-Bs-35w" firstAttribute="top" secondItem="npH-O3-Wo6" secondAttribute="top" constant="10" id="y5U-EB-8eY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwc-RE-ygp"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="vwc-RE-ygp" firstAttribute="bottom" secondItem="npH-O3-Wo6" secondAttribute="bottom" id="L7D-Hh-a09"/>
                            <constraint firstItem="npH-O3-Wo6" firstAttribute="leading" secondItem="vwc-RE-ygp" secondAttribute="leading" id="L9G-4Y-jMf"/>
                            <constraint firstItem="kZt-Dp-hxx" firstAttribute="top" secondItem="vwc-RE-ygp" secondAttribute="top" constant="10" id="RQq-u4-oET"/>
                            <constraint firstItem="y9e-jH-4fc" firstAttribute="leading" secondItem="vwc-RE-ygp" secondAttribute="leading" id="S9R-DW-e5Q"/>
                            <constraint firstItem="vwc-RE-ygp" firstAttribute="trailing" secondItem="kZt-Dp-hxx" secondAttribute="trailing" constant="10" id="UlQ-ak-9OR"/>
                            <constraint firstItem="npH-O3-Wo6" firstAttribute="height" secondItem="0Rb-ba-A4L" secondAttribute="height" multiplier="0.08" id="dwX-kM-4Ox"/>
                            <constraint firstItem="kZt-Dp-hxx" firstAttribute="leading" secondItem="vwc-RE-ygp" secondAttribute="leading" constant="10" id="iPK-LE-jWo"/>
                            <constraint firstItem="vwc-RE-ygp" firstAttribute="trailing" secondItem="npH-O3-Wo6" secondAttribute="trailing" id="jCa-65-h59"/>
                            <constraint firstItem="y9e-jH-4fc" firstAttribute="height" secondItem="0Rb-ba-A4L" secondAttribute="height" multiplier="0.5" id="myM-13-Weo"/>
                            <constraint firstItem="vwc-RE-ygp" firstAttribute="trailing" secondItem="y9e-jH-4fc" secondAttribute="trailing" id="n5m-f5-K6h"/>
                            <constraint firstItem="npH-O3-Wo6" firstAttribute="top" secondItem="kZt-Dp-hxx" secondAttribute="bottom" constant="10" id="rq5-gj-CMS"/>
                            <constraint firstItem="vwc-RE-ygp" firstAttribute="bottom" secondItem="y9e-jH-4fc" secondAttribute="bottom" id="zQv-4B-nzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="file.txt" id="EIv-PQ-wCq">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.pencil" catalog="system" id="6ug-oh-Urg">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Open this file for editing"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WBz-Ix-YWz" kind="show" id="Sbp-Lg-Tc5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="textformat.size.larger" catalog="system" id="vBG-5k-AdN">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Change text appearance"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFormatClicked:" destination="KSX-v4-uj3" id="rTF-tY-SmS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addToVocabularyButton" destination="DU9-Mq-sDz" id="b4A-1F-P94"/>
                        <outlet property="definitionsTableView" destination="9as-as-hlW" id="525-2x-RfN"/>
                        <outlet property="dictionaryTermLabel" destination="X6c-Gb-9ah" id="xdO-0Q-thK"/>
                        <outlet property="termPronunciationButton" destination="QcS-UG-kmN" id="fQl-BA-4Mq"/>
                        <outlet property="termView" destination="npH-O3-Wo6" id="Ft4-ly-f7q"/>
                        <outlet property="termViewHeight" destination="dwX-kM-4Ox" id="FoD-cn-1k0"/>
                        <outlet property="textFormatView" destination="y9e-jH-4fc" id="pjo-NE-Dvp"/>
                        <outlet property="wordCollectionView" destination="qo7-Sy-2hs" id="GAS-j9-nfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-vz-zBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tq5-KM-Uno"/>
                <tapGestureRecognizer id="Pif-zP-Ruy"/>
            </objects>
            <point key="canvasLocation" x="1139" y="796"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="qOQ-xL-6nx">
            <objects>
                <viewController id="h0h-rd-BlI" customClass="VocabularyViewController" customModule="Word_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNR-bD-kLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-96-alX">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="h0h-rd-BlI" id="hvS-ed-EW2"/>
                                    <outlet property="delegate" destination="h0h-rd-BlI" id="wOE-dq-Ne3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shI-zY-9Nq"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="shI-zY-9Nq" firstAttribute="bottom" secondItem="5ge-96-alX" secondAttribute="bottom" constant="10" id="80R-RA-Qjj"/>
                            <constraint firstItem="shI-zY-9Nq" firstAttribute="trailing" secondItem="5ge-96-alX" secondAttribute="trailing" constant="10" id="EOM-nu-cNk"/>
                            <constraint firstItem="5ge-96-alX" firstAttribute="top" secondItem="shI-zY-9Nq" secondAttribute="top" constant="10" id="crs-3u-mfc"/>
                            <constraint firstItem="5ge-96-alX" firstAttribute="leading" secondItem="shI-zY-9Nq" secondAttribute="leading" constant="10" id="nl1-ON-3WT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vocabulary" id="AfQ-8L-Izg"/>
                    <connections>
                        <outlet property="tableView" destination="5ge-96-alX" id="sUj-BX-0Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7t-S4-PMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-621.42857142857144"/>
        </scene>
        <!--Create / Edit-->
        <scene sceneID="1Z6-vn-wAs">
            <objects>
                <viewController id="WBz-Ix-YWz" customClass="CreateOrEditViewController" customModule="Word_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOl-Cu-ixt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-v7-9p6">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-o9-sLE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-3v-qac">
                                        <rect key="frame" x="0.0" y="34" width="394" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="file name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-3f-a39">
                                        <rect key="frame" x="0.0" y="68" width="394" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-fT-NnO">
                                        <rect key="frame" x="0.0" y="102" width="394" height="652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" label="file content"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JVg-3v-qac" firstAttribute="height" secondItem="owe-3f-a39" secondAttribute="height" id="YFP-da-bWk"/>
                                    <constraint firstItem="Ab0-o9-sLE" firstAttribute="height" secondItem="JVg-3v-qac" secondAttribute="height" id="eG4-UC-Jy4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x85-VE-eIl"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="SuZ-v7-9p6" firstAttribute="leading" secondItem="x85-VE-eIl" secondAttribute="leading" constant="10" id="0Eo-fU-pET"/>
                            <constraint firstItem="SuZ-v7-9p6" firstAttribute="top" secondItem="x85-VE-eIl" secondAttribute="top" constant="10" id="GIG-0H-EYq"/>
                            <constraint firstItem="x85-VE-eIl" firstAttribute="bottom" secondItem="SuZ-v7-9p6" secondAttribute="bottom" constant="10" id="Wc8-Q8-XkC"/>
                            <constraint firstItem="x85-VE-eIl" firstAttribute="trailing" secondItem="SuZ-v7-9p6" secondAttribute="trailing" constant="10" id="yk4-FU-OWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create / Edit" id="0RQ-PN-CSx">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.arrow.down" catalog="system" id="rdG-Fh-xdA">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Save this file"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="WBz-Ix-YWz" id="UUH-WK-zYN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="delete.backward" catalog="system" id="xfD-kT-9og">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Delete this file"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="WBz-Ix-YWz" id="Jc0-Y0-zYj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fileContentTextView" destination="ngS-fT-NnO" id="sqc-cn-qgX"/>
                        <outlet property="fileNameTextField" destination="JVg-3v-qac" id="uvH-q3-f7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eL-Nw-KXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="84"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="cgf-kV-XYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqX-wz-Pr7" customClass="CustomNavigationViewController" customModule="Word_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YC9-kc-EVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D39-eE-3BJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-Ua-ePf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sbp-Lg-Tc5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="character.book.closed" catalog="system" width="115" height="128"/>
        <image name="delete.backward" catalog="system" width="128" height="104"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="textformat.size.larger" catalog="system" width="128" height="128"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <namedColor name="appBackground">
            <color red="0.67450980392156867" green="0.84313725490196079" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
